@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root {
    --bg-color:#012026;
    --second-bg-color:#112e4z;
    --text-color:#ededed;
    --main-color:#00f024;
}

html {
    font-size: 62.5%;
    overflow:-x-hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background:var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
}
.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home {
    display : flex;
    align-items: center;
    padding:0 9%;
    background: url('')no repeat;
    background-size: cover;
    background-position: center;
}

.home video {
    z-index: -1;
    position: absolute;
    right: 90%;
    left: -0.0%;
    top: -10%;
    width: 100%;
    height: 118%;
    
    

}

.home-content{
    max-width: 60rem;
}
.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size : 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite ;
    animation-delay: 2s;

}

.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position:relative;
    display:flex;
    justify-content:space-between;
    width: 34. 5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 0;
    transition: .5s;   
}

.btn-box .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    border-radius: 10px;
}

.btn-box .btn::before {
    content: "";
    background: linear-gradient(
        45deg,
        #FF0000, #FF7300, #FFFB00, #48FF00,
        #00FFD5, #002BFF, #FF00CB, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
     animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}
.btn-box .btn:hover::before {
    opacity: 1;
}
.btn-box .btn:active:after {
    background: transparent;
}
 .btn-box .btn:active {
    color: #000;
    font-weight: bold;
 }

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 30rem;
    height: 28rem;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.about-img img{
    width: 60%;
    border-radius: 60%;
    border: .2rem solid var(--bg-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) rotate(0);
    width: 80%;
    height:100%;
    border-radius: 50%;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--bg-color);
    animation: aboutspinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display:inline-block;
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem; 
}

.btn-box .btns a::before {
    background: var(--second-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height:100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
    
}

.education-content.content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills_section {

    width: 100%;

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;

    position: relative;
}

.container {

    width: 1000px;

    height: auto;

    padding: 60px;

    border-radius: 14px;

    box-shadow: 2px 14px 45px rgba(0, 0, 0, 0.082);

    backdrop-filter: blur(60px);

}
.circle {

    width: 250px;

    height: 250px;

    border-radius: 50%;

    position: absolute;

    filter: blur(5px);

}

.circle_1 {

    top: 8%;

    right: 13%;

    background: linear-gradient(to right, #7d7cd0 0%, #00ff00 100%);

}

.circle_2 {

    bottom: 9%;

    left: 14%;

    background: linear-gradient(to right, #097279 0%, #8c1cdc 100%);

}


.container .skills_head {

    width: 100%;

    margin-bottom: 80px;

    text-align: center;

}

.skills_head h2 {

    font-size: 27px;

}

.skills_head h2 span {

    color: var(--main-color);

}

.skills_head p {

    font-size: 17px;

    opacity: .8;

    font-weight: 500;

}

.skills_main {

    width: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 38px;

    grid-column-gap: 60px;

}

.skill_bar .info {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 0 10px;

}

.skill_bar .info p {

    font-size: 19px;

    font-weight: 500;

    opacity: .8;

}

.skill_bar .bar {

    width: 100%;

    height: 14px;

    background-color: rgba(0, 0, 0, 0.17);

    border-radius: 25px;

    margin-top: 5px;

    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.11);

    position: relative;
}

.skill_bar .bar span {

    width: 50%;

    height: 100%;

    position: absolute;

    border-radius: 25px;

    background: linear-gradient(to bottom, #19190f 0%, #cc00ff 100%);

}

.skill_bar .bar .html {

    width: 90%;

    animation: html 3s;

}



.row section.col{
	display: flex;
	flex-direction: column;
}


.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h1{
    font-size: 50px;
    align-items: center;
    position:inherit;
    display:flow-root;
    padding-right: 30px;    
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ffffff;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}

section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}

section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}

.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}

.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}

.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}

.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}






















@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
@keyframes html {

    0% {

        width: 0%;

    }

    100% {

        width: 90%;

    }

}

.skill_bar .bar .html {

    width: 90%;

    animation: html 3s;

}

@keyframes html {

    0% {

        width: 0%;

    }

    100% {

        width: 90%;

    }

}

.skill_bar .bar .css {

    width: 85%;

    animation: css 3s;

}

@keyframes css {

    0% {

        width: 0%;

    }

    100% {

        width: 85%;

    }

}



.skill_bar .bar .sass {

    width: 80%;

    animation: sass 3s;

}


@keyframes sass {

    0% {

        width: 0%;

    }

    100% {

        width: 80%;

    }

}

.skill_bar .bar .js {

    width: 80%;

    animation: js 3s;

}

@keyframes js {

    0% {

        width: 0%;

    }


    100% {

        width: 80%;

    }

}


.skill_bar .bar .react {

    width: 75%;

    animation: react 3s;

}

@keyframes react {

    0% {

        width: 0%;

    }


    100% {

        width: 75%;

    }

}


skill_bar .bar .node {

    width: 70%;

    animation: node 3s;

}


@keyframes node {

    0% {

        width: 0%;

    }

    100% {  width: 70%;  }

}

.skill_bar .bar .express {

    width: 65%;

    animation: express 3s;

}

@keyframes express {

    0% {

        width: 0%;

    }

    100% {  width: 75%;  }

}

.skill_bar .bar .mongo {

    width: 60%;

    animation: mongo 3s;

}

@keyframes mongo {

    0% {

        width: 0%;

    }

    100% {

        width: 60%;

    }

}


.home-sci{
    top:50%;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
    background: var(--bg-color);
    color: var(--color);
    font-size: 7rem;
    text-align: center;
    -webkit-box-reflect:below 5px linear-gradient(to bottom, rgba(0,0,0), rgba(0,0,0));
}  
.home-sci{
    padding-top: 7%;
    
}

.home-sci a:hover{
    background-color: var(--color);
    color: #040404;
    box-shadow: 0 0 5px var(--color),
     0 0 25px var(--color),
     0 0 50px var(--color),
     0 0 200px var(--color);

}









.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: yellow;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;

}

/* ANIMATION RELOAD AND SCROLL */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;

}

.animate .home-img {
    width: 00%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}



/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 4%;
    }
}


section {
    padding: 10rem 4% 2rem;
}

.home {
    padding: 0 4%;
}

.footer {
    padding: 2rem 4%;
}



@media (max-width: 760px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background:rgb(74, 156, 181);
        box-sizing: 0 .5rem 1rem rgba(0, 0, 0 .2);
        transition: .25s ease;
        transition-delay: .25s;

    }
.navbar.active {
    left: 0;
    transition-delay: 0s;
}

.navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:var(--bg-color);
    border-top: .1rem rgba(0, 0, 0 .2);
    z-index: -1;
    transition: .2s ease;
    transition-delay: 0s;
}

.navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
}


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

}

@media (max-width: 520px) {
    html {
        font-size: 50%;

    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }
    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5%;
    }

    .contact from .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

}
@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }


}


/*Keyframes Animation*/
@keyframes homeBgText {
    0%,10%,100% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position:0 0;
    }
}


@keyframes homeCursorText {
    0%,10%,100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
        
    }
    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360eg);
    }
    
}


@keyframes showRight {
    100% {
        width: 0;
    }
    
}